# blog-api

./: Blogs.sql  README.md  Users.sql  comments.sql
api-blog/: api-blog.sln
api-blog/Blog.DataAccess/: Blog.DataAccess.csproj  BlogContext.cs  DataAccessConfiguration.cs
api-blog/Blog.DataAccess/Repositories/: BlogRepository.cs  CommentsRepository.cs  UsersRepository.cs
api-blog/Blog.Model/: Blog.Model.csproj  EFCRUDRepository.cs
api-blog/Blog.Model/Entities/: Blogs.cs  Comments.cs  Users.cs
api-blog/api-blog/: Blog.Api.csproj  Startup.cs  appsettings.json
api-blog/api-blog/Controllers/: BlogsController.cs  UsersController.cs
api-blog/api-blog/Models/: BlogDTO.cs  BlogForCreationDTO.cs  BlogForUpdateDTO.cs  UserDTO.cs  UserForCreationDTO.cs
api-blog/api-blog/Properties/: launchSettings.json
